<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetTarget)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdf\Universal3d.Pdf.csproj" />
    <ProjectReference Include="..\Samples\Universal3d.Samples.csproj" />
  </ItemGroup>

</Project>
