# Universal3d

./: .gitattributes  .gitignore  LICENSE  README.md
source/U3DSpace/: Samples.sln  U3DSpace.sln
source/U3DSpace/Samples/Rubik-s_Cube/: Document.cs  Program.cs  Rubik-s_Cube.csproj  Rubik_s_Cube.cs
source/U3DSpace/Samples/Textured_Rubik_s_Cube/: Program.cs  Textured_Rubik_s_Cube.csproj
source/U3DSpace/U3DSpace/: U3DDocument.cs  U3DSpace.csproj
source/U3DSpace/U3DSpace/IO/: DocumentReader.cs  DocumentWriter.cs
source/U3DSpace/U3DSpace/IO/BlockIO/: Block.cs  BlockReader.cs  BlockType.cs  BlockWriter.cs
source/U3DSpace/U3DSpace/Primitives/: Color.cs  Corner.cs  ImageFormat.cs  Material.cs  Matrix4.cs  Mesh.cs  Node.cs  Shader.cs  Texture.cs  Triangle.cs  Vector2.cs  Vector3.cs
source/U3DSpace/U3DSpace/Primitives/MaterialPrimitives/: Color.cs  Material.cs
source/U3DSpace/U3DSpace/Primitives/MeshPrimitives/: Corner.cs  Mesh.cs  Triangle.cs  Vector2.cs  Vector3.cs
source/U3DSpace/U3DSpace/Primitives/NodePrimitives/: Matrix4.cs  Node.cs
source/U3DSpace/U3DSpace/Primitives/TexturePrimitives/: ImageFormat.cs  Texture.cs
src/: Directory.build.props  Samples.sln  Universal3d.sln
src/Core/: Merger.cs  U3DDocument.cs  U3dHeader.cs  U3dMetaItem.cs  Universal3d.Core.csproj
src/Core.Tests/: U3DDocumentTests.cs  U3dDocumentTests.cs  Universal3d.Core.Tests.csproj
src/Core/Enums/: U3dCharacterEncoding.cs  U3dMetaItemAttributes.cs  U3dModifierChainAttributes.cs  U3dModifierChainType.cs  U3dProfileIdentifier.cs
src/Core/Extensions/: GeneralExtensions.cs
src/Core/IO/: DocumentReader.cs  DocumentWriter.cs
src/Core/IO/BlockIO/: Block.cs  BlockReader.cs  BlockType.cs  BlockWriter.cs
src/Core/Primitives/: Shader.cs
src/Core/Primitives/MaterialPrimitives/: Color.cs  Material.cs
src/Core/Primitives/MeshPrimitives/: Corner.cs  Mesh.cs  Triangle.cs  Vector2.cs  Vector3.cs
src/Core/Primitives/NodePrimitives/: Matrix4.cs  Node.cs
src/Core/Primitives/TexturePrimitives/: ImageFormat.cs  Texture.cs
src/Pdf/: PdfParser.cs  U3DDocumentPdfExtensions.cs  U3dDocumentPdfExtensions.cs  Universal3d.Pdf.csproj
src/Pdf.Tests/: PdfParserTests.cs  U3DDocumentPdfExtensionsTests.cs  U3dDocumentPdfExtensionsTests.cs  Universal3d.Pdf.Tests.csproj
src/Samples/: U3DSamples.cs  U3dSamples.cs  Universal3d.Samples.csproj
src/Samples/TexturedRubiksCube/: TexturedRubiksCubeDocument.cs
src/TestModels/: Box.u3d  Duck.u3d  Mobius_Table.u3d
src/Testbed/: App.xaml  App.xaml.cs  Testbed.csproj
src/Testbed/ViewModels/: MainViewModel.cs
src/Testbed/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/U3DSpace/U3DSpace/: Merger.cs  U3DSpace.csproj
src/U3DSpace/U3DSpace/IO/: DocumentReader.cs
src/U3DSpace/U3DSpace/Primitives/MeshPrimitives/: Mesh.cs  Vector2.cs
src/U3DSpace/U3DSpace/Samples/Textured_Rubik_s_Cube/: Textured_Rubik_s_Cube.cs
