<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTarget)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.png" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core\Universal3d.Core.csproj" />
  </ItemGroup>

</Project>
