<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTarget)</TargetFramework>
    <Description>Library to load or make, modify and save files of Universal 3D format (ECMA-363). It exposes content of a U3D file into a C# class structure.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\Resources\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
