<Project>

  <PropertyGroup>
    <Authors>Andrii Buzhak</Authors>
    <Copyright>Copyright (c) 2024 Andrii Buzhak</Copyright>
    <Version>0.6.1</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <LangVersion>latest</LangVersion>
    <NetStandardTarget>netstandard2.0</NetStandardTarget>
    <NetTarget>net8.0</NetTarget>
    <IsPackable>false</IsPackable>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>U3D;Universal3D;Universal-3D;ECMA-363</PackageTags>
    <RepositoryUrl>https://github.com/heo732/Universal3d</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup Condition="$(IsPackable)">
    <None Include="..\Resources\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>

</Project>
